####################################
# 数据库类型
dbtype=mysql
# 数据库地址
dbAddress=localhost
#端口
dbport=3306
# 数据库名称
databaseName=nonglang
# 数据库用户名
username=root
# 数据库密码
password=123
# mysqldump 路径 Linux
#dbpath = /usr/bin/
# 备份文件存放位置 Linux
#sqlFilePath =/mysql_backup/
# mysqldump 路径 Windows
dbpath = D\://gzsoft//mysql//MySQL Server 5.6//bin//
# 备份文件存放位置 Windows
sqlFilePath =f\:/mysql_backup/
####################################
